Project Log:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8/applog.txt
**************************
[19:26:23]App Started:DeviceModel:Xiaomi M2101K9AG|OS:Android OS 13 / API-33 (TKQ1.221013.002/V14.0.4.0.TKQMIXM)|SysMem:7568|GPUMem:7824|GraphicsDevice:Adreno (TM) 618|ShaderLevel:50
DeviceStr:0a755608539919363553a2d7020dc7a9(Prop)

[19:26:23]Universal(Prop)

[19:26:25]New Project(Home)

[19:26:26]start saving project:Untitled(Home)

[19:26:26]finished saving project, time cost:0,34
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Home)

[19:26:29][OP]OPNewNode:_NewNode/_Text3D(Prop)

[19:26:33]Project Setting Changed:_resolution_preset(Prop)

[19:26:33][OP]OPParamModify:Root/Project Settings/Ratio(Prop)

[19:26:33]Project Setting Changed:_fps(Prop)

[19:26:33][OP]OPParamModify:Root/Project Settings/FPS(Prop)

[19:26:37][OP]OPParamModify:Root/Text 3D/Text 3D/Text(Prop)

[19:26:43][OP]OPParamModify:Root/Text 3D/Text 3D/Size(Prop)

[19:26:50]start saving project:Untitled(Prop)

[19:26:50]finished saving project, time cost:0,26
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Prop)

**************************
[19:27:02][OP]OPParamModify:Root/Text 3D/Text 3D/Font(Prop)

[19:27:06]start saving project:Untitled(Prop)

[19:27:07]finished saving project, time cost:0,33
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Prop)

**************************
[19:27:12][OP]OPParamModify:Root/Text 3D/Text 3D/Font(Prop)

[19:27:16]start saving project:Untitled(Prop)

[19:27:18]finished saving project, time cost:2,01
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Prop)

**************************
[19:27:22][OP]OPParamModify:Root/Text 3D/Text 3D/Depth(Prop)

[19:27:35][OP]OPTimeLineModify:Root/Text 3D(Prop)

[19:27:37]start saving project:Untitled(Prop)

[19:27:38]finished saving project, time cost:0,96
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Prop)

**************************
[20:37:49]App Started:DeviceModel:Xiaomi M2101K9AG|OS:Android OS 13 / API-33 (TKQ1.221013.002/V14.0.4.0.TKQMIXM)|SysMem:7568|GPUMem:7824|GraphicsDevice:Adreno (TM) 618|ShaderLevel:50
DeviceStr:0a755608539919363553a2d7020dc7a9(Prop)

[20:37:49]Universal(Prop)

[20:37:52]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8/Untitled.nv(Home)

[20:38:00][OP]OPParamModify:Root/Text 3D/Text 3D/Spacing(Prop)

[20:38:26][OP]OPParamModify:Root/Text 3D/Text 3D/Type(Prop)

[20:38:31][OP]OPParamModify:Root/Text 3D/Text 3D/Panoramic Texture(Prop)

[20:38:40][OP]OPParamModify:Root/Text 3D/Text 3D/Environment Texture(Prop)

[20:38:48][OP]OPParamModify:Root/Text 3D/Text 3D/Face Color(Prop)

[20:39:04][OP]OPParamModify:Root/Text 3D/Text 3D/Side Color(Prop)

[20:39:13][OP]OPParamModify:Root/Text 3D/Text 3D/Style(Prop)

[20:39:16][OP]OPParamModify:Root/Text 3D/Text 3D/Color(Prop)

[20:39:48][OP]OPParamModify:Root/Text 3D/Text 3D/Bevel(Prop)

[20:39:57][OP]OPParamModify:Root/Text 3D/Text 3D/Light Direction(Prop)

[20:40:42][OP]OPParamModify:Root/Text 3D/Text 3D/Size(Prop)

[20:40:43][Undo]OPParamModify:Root/Text 3D/Text 3D/Size(Prop)

[20:40:45][OP]OPDuplicateNode:Root/Text 3D(Prop)

[20:40:47][OP]OPParamModify:Root/Text 3D/Text 3D/Text(Prop)

[20:41:03][OP]OPParamModify:Root/Text 3D/Transform/Position(Prop)

[20:41:56][OP]OPDeleteNode:Root/Text 3D(Prop)

[20:41:59][OP]OPParamModify:Root/Text 3D/Transform/Rotation(Prop)

[20:42:47]Destroying Node in OPDeleteNode:Text 3D(Prop)

[20:44:28]Project Setting Changed:_export_resolution_preset(Export)

[20:44:29]start saving project:Untitled(Export)

[20:44:29]finished saving project, time cost:0,50
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Export)

**************************
[20:44:43][export finished](Export)

[20:44:45]start saving project:Untitled(Prop)

[20:44:47]finished saving project, time cost:1,98
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/44f86af1-0bde-4a3d-b73c-8811ed75e8e8(Prop)

**************************
**************************
[15:57:08]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[15:57:08]Universal(Prop)

[15:57:44]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[15:57:45]patching for data version:1.5.7(Home)

[15:58:09][OP]OPParamModify:Root/Text 3D/Text 3D/Text(Prop)

[15:58:30][OP]OPDuplicateNode:Root/Text 3D(Prop)

[15:58:59][OP]OPParamModify:Root/Text 3D/Transform/Position(Prop)

[16:00:08][OP]OPDeleteNode:Root/Text 3D(Prop)

[16:00:26][OP]OPChangeHierarchy:(Prop)

[16:01:54]Destroying Node in OPDeleteNode:Text 3D(Prop)

[16:01:54][OP]OPLayerManager:(Prop)

[16:02:04][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[16:02:07][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[16:02:12][OP]OPDeleteProp:Root/Group:Glow(Prop)

[16:02:21][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Rays2(Prop)

[16:02:25][OP]OPParamModify:Root/Group/Rays/Amount(Prop)

[16:02:33][OP]OPParamModify:Root/Group/Rays/Length(Prop)

[16:02:34][OP]OPParamModify:Root/Group/Rays/Brightness(Prop)

[16:02:42][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_SoftGlow(Prop)

[16:02:44][OP]OPDeleteProp:Root/Group:Soft Glow(Prop)

[16:02:50][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_GlowScan(Prop)

[16:03:13]start saving project:Untitled(Prop)

[16:03:14]finished saving project, time cost:0.96
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:03:18][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[16:03:32][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Text(Prop)

[16:03:45]start saving project:Untitled(Prop)

[16:03:46]finished saving project, time cost:0.88
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:03:49][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[16:04:04]start saving project:Untitled(Prop)

[16:04:04]finished saving project, time cost:0.85
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:04:08][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[16:04:28]start saving project:Untitled(Prop)

[16:04:28]finished saving project, time cost:0.86
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:04:32][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[16:04:42]start saving project:Untitled(Prop)

[16:04:43]finished saving project, time cost:0.88
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:04:47][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[16:05:02][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Depth(Prop)

[16:05:06][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Depth(Prop)

[16:05:18][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:05:30][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:05:51]start saving project:Untitled(Prop)

[16:05:54]finished saving project, time cost:2.92
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
**************************
[16:06:18]start saving project:Untitled(Prop)

[16:06:19]finished saving project, time cost:0.86
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

[16:06:22]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[16:06:39][OP]OPChangeHierarchy:(Prop)

[16:06:48][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:07:01][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:07:15]finished saving project, time cost:3.26
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:07:47][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:07:54][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[16:08:07][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[16:12:07][OP]OPDeleteProp:Root/Group:Glow Scan(Prop)

[16:12:11][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[16:12:15][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[16:12:17][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:12:23][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[16:12:39][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[16:12:43][OP]OPDeleteProp:Root/Group:Glow(Prop)

[16:12:45][Undo]OPDeleteProp:Root/Group:_Effect/_AssetStore/_Shine/_Glow(Prop)

[16:12:46][Undo]OPParamModify:Root/Group/Glow/Intensity(Prop)

[16:12:47][Undo]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:12:54][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_GlowScan(Prop)

[16:13:39][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[16:13:41][Redo]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[16:17:15][OP]OPParamModify:Root/Group/Rays/Length(Prop)

[16:17:17][OP]OPParamModify:Root/Group/Rays/Brightness(Prop)

[16:17:19][OP]OPParamModify:Root/Group/Rays/Amount(Prop)

[16:17:28][OP]OPPropModify:DataEffect(Prop)

[16:18:01][OP]OPMoveProp:Root/Group:2->1(Prop)

[16:18:06][OP]OPDeleteProp:Root/Group:Rays(Prop)

[16:18:37][OP]OPParamModify:Root/Group/Mask/Shape Type(Prop)

[16:18:37][OP]OPParamModify:Root/Group/Mask/Size(Prop)

[16:18:45]start saving project:Untitled(Export)

[16:18:46]finished saving project, time cost:0.86
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Export)

**************************
[16:19:24][export finished](Export)

[16:19:27]start saving project:Untitled(Export)

[16:19:29]finished saving project, time cost:2.06
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Export)

**************************
[16:22:12]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[16:22:12]Universal(Prop)

[16:22:14]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[16:22:22][OP]OPDeleteProp:Root/Group:Glow(Prop)

[16:22:45][OP]OPParamModify:Root/Group/Text 3D/Transform/Position(Prop)

[16:25:26]start saving project:Untitled(Prop)

[16:25:29]finished saving project, time cost:2.77
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:25:50]start saving project:Untitled(Prop)

[16:25:51]finished saving project, time cost:1.24
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:25:53]start saving project:Untitled(Prop)

[16:25:54]finished saving project, time cost:1.21
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:40:45]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[16:40:45]Universal(Prop)

[16:40:47]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[16:40:53][OP]OPParamModify:Root/Group/Transform/Position(Prop)

[16:40:57][Undo]OPParamModify:Root/Group/Transform/Position(Prop)

[16:41:11][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:41:16][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Type(Prop)

[16:41:25][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Environment Texture(Prop)

[16:41:48][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[16:41:54]start saving project:Untitled(Prop)

[16:41:58]finished saving project, time cost:3.95
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:42:20]start saving project:Untitled(Prop)

[16:42:22]finished saving project, time cost:2.15
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:42:41][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[16:42:47][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[16:42:52]start saving project:Untitled(Prop)

[16:42:54]finished saving project, time cost:1.58
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:43:09][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Texture(Prop)

[16:43:20][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Type(Prop)

[16:43:31][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Matcap Texture(Prop)

[16:43:46][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Environment Texture(Prop)

[16:44:02][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Panoramic Texture(Prop)

[16:44:10][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[16:44:34][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Style(Prop)

[16:45:06][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Diffusion(Prop)

[16:45:13][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Reflection(Prop)

[16:45:40][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[16:46:00][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[16:46:07]start saving project:Untitled(Prop)

[16:46:11]finished saving project, time cost:4.47
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[16:46:32][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Enable(Prop)

[16:46:47][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Style(Prop)

[16:46:50][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[16:46:52][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[16:46:55][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[16:47:16][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[16:47:18][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[16:47:32][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[16:47:34][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[16:47:48][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Rays2(Prop)

[16:47:52][OP]OPMoveProp:Root/Group:2->2(Prop)

[16:47:56][OP]OPMoveProp:Root/Group:1->2(Prop)

[16:48:01][OP]OPParamModify:Root/Group/Rays/Length(Prop)

[16:48:24][OP]OPChangeHierarchy:(Prop)

[16:48:45]start saving project:Untitled(Prop)

[16:48:46]finished saving project, time cost:0.89
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[17:52:16]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[17:52:16]Universal(Prop)

[17:52:18]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[17:52:45][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Font(Prop)

[17:53:18][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Type(Prop)

[17:53:41][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Reflection(Prop)

[17:53:44][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[17:53:52][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[17:54:09][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[17:54:11][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Style(Prop)

[17:54:17][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[17:56:10][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[17:56:17][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[17:56:23][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[17:56:25][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[17:57:00][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Matcap Texture(Prop)

[17:58:30]start saving project:Untitled(Prop)

[17:58:32]finished saving project, time cost:1.85
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[17:58:44][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Reflection(Prop)

[17:59:11][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Type(Prop)

[17:59:20][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Diffusion(Prop)

[17:59:28][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[17:59:35][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[17:59:43]start saving project:Untitled(Prop)

[17:59:46]finished saving project, time cost:3.53
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[18:03:57]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[18:03:57]Universal(Prop)

[18:03:59]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[18:04:09][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[18:04:28][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Bevel(Prop)

[18:04:30][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Style(Prop)

[18:04:34][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[18:05:19]start saving project:Untitled(Prop)

[18:05:21]finished saving project, time cost:2.29
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
**************************
[18:20:01]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[18:20:01]Universal(Prop)

[18:20:03]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd/Untitled.nv(Home)

[18:20:09][OP]OPDeleteProp:Root/Group:Rays(Prop)

[18:20:12][OP]OPDeleteProp:Root/Group:Glow(Prop)

[18:20:16]start saving project:Untitled(Export)

[18:20:18]finished saving project, time cost:1.06
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Export)

**************************
[18:20:46][export finished](Export)

[18:20:53]start saving project:Untitled(Prop)

[18:20:57]finished saving project, time cost:4.44
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0f7d0098-994a-4cf5-b7ab-9ae7c42428cd(Prop)

**************************
[20:48:37]App Started:DeviceModel:realme RMX2151|OS:Android OS 12 / API-31 (SP1A.210812.016/Q.bf75e7-1)|SysMem:5635|GPUMem:5627|GraphicsDevice:Mali-G76 MC4|ShaderLevel:50
DeviceStr:ef69bd1361fedca7f17bf5686ea439e0(Prop)

[20:48:37]Universal(Prop)

[20:48:41]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/5c13826d-c619-45b3-b639-8439c7f93540/Untitled.nv(Home)

[20:48:55][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_SoftGlow(Prop)

[20:48:56][OP]OPDeleteProp:Root/Group:Soft Glow(Prop)

[20:49:00][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[20:49:02][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[20:49:07][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[20:49:19][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[20:49:27][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Rays2(Prop)

[20:49:31][OP]OPMoveProp:Root/Group:2->1(Prop)

[20:49:33][OP]OPParamModify:Root/Group/Rays/Length(Prop)

[20:49:39][OP]OPParamModify:Root/Group/Rays/Brightness(Prop)

[20:49:46][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[20:49:54][OP]OPPropModify:DataEffect(Prop)

[20:49:56][OP]OPParamModify:Root/Group/Mask/Shape Type(Prop)

[20:49:57][OP]OPParamModify:Root/Group/Mask/Size(Prop)

[20:50:12]start saving project:Untitled(Export)

[20:50:13]finished saving project, time cost:1.09
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/5c13826d-c619-45b3-b639-8439c7f93540(Export)

**************************
[20:52:49][export finished](Export)

[20:53:59]start saving project:Untitled(Prop)

[20:54:01]finished saving project, time cost:2.14
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/5c13826d-c619-45b3-b639-8439c7f93540(Prop)

**************************
[13:28:32]start saving project:Untitled(Prop)

[13:28:33]finished saving project, time cost:0.75
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/f5cf0814-5781-4980-95ea-569e40bf2020(Prop)

[13:28:41]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0384a0bc-7121-45cb-98ff-e164a75e0edb/Untitled.nv(Home)

[13:28:54][OP]OPDeleteProp:Root/Group:Rays(Prop)

[13:28:59][OP]OPDeleteProp:Root/Group:Glow(Prop)

[13:29:05][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Size(Prop)

[13:29:08][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Text(Prop)

[13:29:31][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[13:29:40][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[13:29:52][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[13:29:58][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[13:30:24][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Style(Prop)

[13:30:35][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Enable(Prop)

[13:30:45][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Type(Prop)

[13:30:52][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Environment Texture(Prop)

[13:31:00][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Matcap Texture(Prop)

[13:31:47][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[13:31:53][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[13:31:57][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[13:33:03][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

[13:33:15][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

**************************
[13:33:34]start saving project:Untitled(Prop)

[13:33:35]finished saving project, time cost:0.77
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0384a0bc-7121-45cb-98ff-e164a75e0edb(Prop)

[13:33:36]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0384a0bc-7121-45cb-98ff-e164a75e0edb/Untitled.nv(Home)

[13:34:09][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Text(Prop)

[13:34:37][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Reflection(Prop)

[13:35:11][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[13:35:16][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[13:35:29][Undo]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[13:35:50][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[13:36:09]finished saving project, time cost:5.95
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0384a0bc-7121-45cb-98ff-e164a75e0edb(Prop)

**************************
[13:36:17][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Face Color(Prop)

[13:36:26][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Side Color(Prop)

[13:36:39][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Color(Prop)

[13:37:48][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Matcap Texture(Prop)

[13:38:43][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Reflection(Prop)

[13:40:11][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Enable(Prop)

[13:42:01][OP]OPParamModify:Root/Group/Glow/Intensity(Prop)

[13:42:03][OP]OPParamModify:Root/Group/Glow/Scattering(Prop)

[13:42:16][OP]OPParamModify:Root/Group/Glow/Glow Color(Prop)

[13:42:24][OP]OPParamModify:Root/Group/Glow/Preserve Alpha(Prop)

[13:42:47][OP]OPParamModify:Root/Group/Text 3D/Transform/Rotation(Prop)

[13:44:10][OP]OPParamModify:Root/Group/Text 3D/Transform/Position(Prop)

[13:46:02][OP]OPDeleteProp:Root/Group:Glow(Prop)

[13:46:06][Undo]OPDeleteProp:Root/Group:_Effect/_AssetStore/_Shine/_Glow(Prop)

[13:46:11][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_GlowScan(Prop)

[13:46:15][OP]OPDeleteProp:Root/Group:Glow Scan(Prop)

[13:46:20][OP]OPNewProp:Root/Group:_NewProp/_AssetStore/_Shine/_Glow(Prop)

[13:46:23][OP]OPParamModify:Root/Group/Glow/Threshold(Prop)

**************************
[14:16:42]start saving project:Untitled(Prop)

[14:16:43]finished saving project, time cost:1.13
/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/73ccdf72-63b6-42ae-a5c3-06c7c0ccea84(Prop)

[14:16:45]Load Project:/storage/emulated/0/Android/data/com.shallwaystudio.nodevideo/files/Projects/0384a0bc-7121-45cb-98ff-e164a75e0edb/Untitled.nv(Home)

[14:16:58][OP]OPParamModify:Root/Group/Text 3D/Text 3D/Text(Prop)

